<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 6</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <nav>
      <ul>
        <li class="logo"><a href="#">Y</a></li>
        <li><a href="#"><strong>Hacker News</strong></a></li>
        <li><a href="#">| new</a></li>
        <li><a href="#">| past</a></li>
        <li><a href="#">| comments</a></li>
        <li><a href="#">| ask</a></li>
        <li><a href="#">| show</a></li>
        <li><a href="#">| jobs</a></li>
        <li><a href="#">| submit</a></li>
        <li class="login"><a href="#">login</a></li>
      </ul>
    </nav>
    <div class="mainlist">
    <ol>
  <li> Airfoil <span class="funlink">(ciechanow.ski)</span> <br> 
    <span class="points">1148 points by todsacerdobi 4 hours ago | hide | 115 comments</span></li>
    <li> Amazon lobbyists to be banned from European parliament <span class="funlink">(uni-europa.org)</span> <br> 
    <span class="points">42 points by anigbrowl 16 minutes ago | hide | 8 comments</span></li>
    <li> SuperTux <span class="funlink">(github.com/supertux)</span> <br> 
    <span class="points">61 points by florlangosse 1 hour ago | hide | 13 comments</span></li>
    <li> Pure Programming Language <span class="funlink">(agraef.github.io)</span> <br> 
    <span class="points">56 points by tosh 2 hours ago | hide | 4 comments</span></li>
    <li> Testing the F-35C Tailhook <span class="funlink">(the-engi-nerd.github.io)</span> <br> 
    <span class="points">239 points by sklargh 5 hours ago | hide | 101 comments</span></li>
    <li> Ant Geopolitics <span class="funlink">(aeon.co)</span> <br> 
    <span class="points">196 points by romainatailhurat 7 hours ago | hide | 61 comments</span></li>
    <li> Tesorio Is Hiring a Head of Infrastructure (100% Remote) <span class="funlink">(tesorio.com)</span> <br> 
    <span class="points">21 minutes ago | hide</span></li>
    <li> The /unblock API from Browserless: dodging bot detection as a service <span class="funlink">(browserless.io)</span> <br> 
    <span class="points">75 points by keepamovin 3 hours ago | hide | 65 comments</span></li>
    <li> I turned my open-source project into a full-time business <span class="funlink">(emailengine.app)</span> <br> 
    <span class="points">472 points by andris9 11 hours ago | hide | 185 comments</span></li>
    <li> SpaceX discloses cause of Starship anomalies as it clears an FAA hurdle <span class="funlink">(arstechnica.com)</span> <br> 
    <span class="points">164 points by rbanffy 8 hours ago | hide | 188 comments</span></li>
    <li> Blazer: Business intelligence made simple <span class="funlink">(github.com/ankane)</span> <br> 
    <span class="points">124 points by tosh 7 hours ago | hide | 27 comments</span></li>
    <li> Apple cancels work on electric car, shifts team to generative AI <span class="funlink">(bloomberg.com)</span> <br> 
    <span class="points">405 points by coloneltcb 2 hours ago | hide | 416 comments</span></li>
    <li> Synthetic data generation for tabular data <span class="funlink">(github.com/sdv-dev)</span> <br> 
    <span class="points">20 points by skadamet 2 hours ago | hide | 1 comment</span></li>
    <li> Show HN: Mountaineer - Webapps in Python and React <span class="funlink">(github.com/piercefreeman)</span> <br> 
    <span class="points">82 points by icyfox 6 hours ago | hide | 33 comments</span></li>
    <li> Show HN: I built an open-source data copy tool called ingestr <span class="funlink">(github.com/bruin-data)</span> <br> 
    <span class="points">78 points by karakanb 6 hours ago | hide | 27 comments</span></li>
    <li> Dracula's Biggest Mistake <span class="funlink">(ayjay.org)</span> <br> 
    <span class="points">20 points by chesterfield 2 hours ago | hide | 24 comments</span></li>
    <li> Consider the Pawpaw <span class="funlink">(beltmag.com)</span> <br> 
    <span class="points">55 points by PaulHoule 7 hours ago | hide | 48 comments</span></li>
    <li> Why time seems to pass faster as we age <span class="funlink">(invertedpassion.com)</span> <br> 
    <span class="points">215 points by paraschopra 11 hours ago | hide | 138 comments</span></li>
    <li> The Second Golden Age of Emacs <span class="funlink">(batsov.com)</span> <br> 
    <span class="points">78 points by assusermivami 9 hours ago | hide | 39 comments</span></li>
    <li> Social Media First Amendment Cases <span class="funlink">(lawfaremedia.org)</span> <br> 
    <span class="points">55 points by Mjadams 7 hours ago | hide | 140 comments</span></li>

  </div>
    <script src="index.js"></script>
  </body>
</html>
